""" 41. Напишите программу вычисления арифметического выражения заданного строкой. 
Используйте операции +,-,/,*. приоритет операций стандартный. 
    
    *Пример:* 
    
    2+2 => 4; 
    
    1+2*3 => 7; 
    
    1-2*3 => -5;
    
    - Добавьте возможность использования скобок, меняющих приоритет операций.
        
        *Пример:* 
        
        1+2*3 => 7; 
        
        (1+2)*3 => 9;
 """


""" from curses.ascii import isdigit


n = '5+6*10/30'

num = ''

for i in range(len(n)):
    if n[i].isdigit():
        num += n[i]
    else:
        num += ''
print(num)
 """
n = '5+6*10/30'
print(int(n))
